# story-share_spring-boot_data_rest_security_websocket_postgres_heroku

./: .gitignore  history_message.txt  pom.xml
src/main/java/com/storyshare/boot/: BootApplication.java
src/main/java/com/storyshare/boot/configs/: EhcacheConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/storyshare/boot/configs/loggers/: CacheLogger.java
src/main/java/com/storyshare/boot/controllers/: CommentController.java  GlobalControllerExceptionHandler.java  MessageController.java  PilotController.java  PostController.java  StaticResourcesController.java  UserController.java  WebSocketController.java
src/main/java/com/storyshare/boot/controllers/wrappers/: CommentWrapper.java  Like.java  PostWrapper.java
src/main/java/com/storyshare/boot/filters/: AuthFilter.java
src/main/java/com/storyshare/boot/pojos/: Comment.java  Message.java  Post.java  User.java
src/main/java/com/storyshare/boot/repositories/: CommentRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/storyshare/boot/repositories/db/: CustomNamingStrategy.java
src/main/java/com/storyshare/boot/repositories/dto/: CommentDTO.java  MessageDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/storyshare/boot/script/: script_story-share.sql
src/main/java/com/storyshare/boot/services/: CommentService.java  IService.java  MessageService.java  PostService.java  ServiceException.java  UserService.java
src/main/java/com/storyshare/boot/services/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  AuthenticationService.java  MVCUser.java  SuccessLogoutHandler.java
src/main/java/com/storyshare/boot/services/impl/: BaseService.java  CommentServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/storyshare/boot/websocket/: WebSocketManager.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/public/: asset-manifest.json  service-worker.js
src/main/resources/public/static/css/: main.8b6d1438.css  main.8b6d1438.css.map
src/main/resources/public/static/js/: main.4e26c9db.js
src/main/resources/templates/: error.html  index.html
src/test/java/com/storyshare/boot/: BaseTest.java  ControllersTests.java  ServicesTests.java
src/test/resources/: application.properties
