spring.datasource.url=jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d29991rvdnt6qe?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=nwnkrvmtfwljyc
spring.datasource.password=fe5d311903b26853a8c2b3b17242186121d51aac71849ecc091f7f87fca4a4be
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.storyshare.boot.repositories.db.CustomNamingStrategy

spring.cache.jcache.config=classpath:ehcache.xml

server.error.whitelabel.enabled=false

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true